[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 2.5, 71.5 )

[node name="Boundary" type="Area2D"]
collision_layer = 4096
collision_mask = 4096

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -105, 0 )
shape = SubResource( 14 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 105, 0 )
shape = SubResource( 14 )
